<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="refresh" content="60">
<meta name="description" content="DarkChaos Games Official Website">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Hansel Wei">
<title>DarkChaos Games</title>
<head>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "Copperplate Gothic Light", Arial Narrow, New York, Gill Sans;
	background-color: #0098FF;
	margin: 0;
	padding: 0;
	color: #000;
	text-align: justify;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}

ul {
	list-style-image:url(images/bullettheif.png);
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
}
p {
	font: 80%/1.0 "Courier New", Courier, monospace
}
a img {
	border: none;
	text-align: center;
}


a:link {
	color:#414958;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	text-align: right;
}


.container {
	width: 80%;
	max-width: 1260px;
	min-width: 780px;
	background-color: #FFF;
	margin: 0 auto;
	overflow: hidden;
}

.sidebar1 {
	float: left;
	width: 20%;
	background-color: #FFFD00;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 80%;
	float: left;
	color: inherit;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}

ul.nav {
	list-style: none;
	border-top: 10px solid #F33;
	margin-top: 10px
	margin-bottom: 10px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	text-decoration: none;
	background-color: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #6F7D94;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
body footer {
	text-align: center;
	color:: #FFF
	background-color:#000
; 			color: #FFF;
	font-size: x-small;
}
.container .content p {
	text-align: left;
}

nav > ul > li > a > .caret {
	border-top: 4px solid #aaa;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: "";
	display: inline-block;
	height: 0;
	width: 0;
	vertical-align: middle;
	
	-webkit-transition: color 0.1s linear;
	-moz-transition: color 0.1s linear;
	-o-transition: color 0.1s linear;
	  transition: color 0.1s linear; 
}
li {
	text-align: left;
}

.archive {
	color:#0CF;
	text-align: right;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } 
ul.nav a { zoom: 1; }
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#About">About</a></li>
      <li><a href="archive.html">Archive</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="donate.html">Donate</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
  <section id:"description">
  <div class="content">
    <h1> <a href="index.html"><img src="images/Chest.png" width="60" height="75" alt="Chest.png"></a> DarkChaos Games </h1>
    <section id="featured">
      <div class="archive">
      	<ul class="nav">
      		<li><a href="archive.html#Dec2014">2014 December</a></li>
    	</ul>
      </div>
      <section id: "Dec2014">
      <h3>Darkus Rising</h3>
    <h4>#01 Early Alpha Graphics    </h4>
    <p>  Our main project game in production is an Adventure game that features the protagonist going through rooms in a retro Dungeon-Crawl game. It is expected that this game will be available online by Fall of 2015. That's a long ways to go so here is a taste of the drafted art done by our graphic artist torn from our early-alpha progress:    </p>
    <p>&nbsp;</p>
    <p>You may just be a thief and be eager to find treasure. Here is one of the main character sprites moving to the right-right-right...right..right with a knife. There are 4 playable characters to be released by final release of Darkus Rising, so check back for more content!</p>
    <p>                              <img src="images/sprS_walkrighttest.png" width="690" height="132" alt="theifsprite"> </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>There were many rooms but after many trials the game ended up with this template:</p>
    <p>                    <img src="images/bkg_room.png" width="687" height="558" alt="room"></p>
    <p align="right">		<a href="index.html#Description">[Back to Top]</a></p>
</section>

<section id="About">
    <h3>&nbsp;</h3>
    <h3>About the Staff</h3>
    <ul>
    	<li>The Master Programmer</li>
    </ul>
    <p>&quot;Life is like making a video game, it has bugs, features, a whole lot of variables to pass around, and runtime errors but we fix our mistakes thanks to those around us.&quot;</p>
    <p>Darkmastermindz (Hansel Wei), makes the efforts to make sure the programmming process is simplistic and easy while spends the countles hours in making games run &quot;efficently, lag-free, and with the best playablity.&quot;    </p>
    <ul>
   	  <li>&quot;Lunchbox&quot; Graphics Designer</li>
    </ul>
    <p>&quot;It's hard to design in perspective, but all it takes is a single pixel to make a difference.&quot;</p>
    <p>Chaos1213g (Zach Gainer) otherwise known as Chaosinalunchbox does amazing graphic retro graphic designs for video games. Each pixel always makes a difference.</p>
    <ul>
    	<li>Chief of things and Ideas</li>
    </ul>
    <p>&quot;Here is a Belief Token, now do your work!&quot;</p>
    <p>The chief of productivity, ideas, and work. Who says bluescreens are bad? ChiefBlueScreen (Nick Sherrill) </p>
    <p><a href="index.html#Description">[Back to Top]</a></p>
 	</section>
  </div>
  </section>
  <!-- end .container --></div>
<footer>© 2014 DarkChaos Games</footer>
</body>

</html>
